{
  "name": "data-shack-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.32.0",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "@types/emscripten": "^1.41.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
