{
  "name": "data-shack",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply data-shack-db --local",
    "migration:new": "wrangler d1 migrations create data-shack-db",
    "logs": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "hono": "^4.12.19"
  }
}
